<?php
namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Carbon\Carbon;

class DummyClass extends Controller {
    public function index(Request $request)
	{
		$keyword = $request->get('search');
        $perPage = {{pagination}};

        if (!empty($keyword)) {
            ${{crudName}} = {{modelName}}::{{whereSnippet}}
                ->paginate($perPage);
        } else {
            ${{crudName}} = {{modelName}}::paginate($perPage);
        }
		return view('{{viewPath}}{{viewName}}.index', compact('{{crudName}}'));
	}

	public function create()
    {
        return view('{{viewPath}}{{viewName}}.create');
    }

    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        {{modelName}}::create($requestData);

        Session::flash('flash_message', '{{modelName}} successfully added!');

        return redirect('{{routeGroup}}{{viewName}}');
    }

    public function show($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        return view('{{viewPath}}{{viewName}}.show', compact('{{crudNameSingular}}'));
    }

    public function edit($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        return view('{{viewPath}}{{viewName}}.edit', compact('{{crudNameSingular}}'));
    }

    public function update($id, Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($requestData);

        Session::flash('flash_message', '{{modelName}} successfully updated!');

        return redirect('{{routeGroup}}{{viewName}}');
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);
        Session::flash('flash_message', '{{modelName}} successfully deleted!');

        return redirect('{{routeGroup}}{{viewName}}');
    }
}
