<?php
namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{crudNameCap}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Carbon\Carbon;

class DummyClass extends Controller {
    public function index()
	{
		${{crudNamePlural}} = {{crudNameCap}}::paginate(15);
		return view('{{viewPath}}{{crudName}}.index', compact('{{crudNamePlural}}'));
	}

	public function create()
    {
        return view('{{viewPath}}{{crudName}}.create');
    }

    public function store(Request $request)
    {
        {{crudNameCap}}::create($request->all());

        Session::flash('flash_message', '{{crudNameCap}} successfully added!');

        return redirect('{{crudName}}');
    }

    public function show($id)
    {
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
        return view('{{viewPath}}{{crudName}}.show', compact('{{crudNameSingular}}'));
    }

    public function edit($id)
    {
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
        return view('{{viewPath}}{{crudName}}.edit', compact('{{crudNameSingular}}'));
    }

    public function update($id, Request $request)
    {
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
        ${{crudNameSingular}}->update($request->all());

        Session::flash('flash_message', '{{crudNameCap}} successfully updated!');

        return redirect('{{crudName}}');
    }

    public function destroy($id)
    {
        {{crudNameCap}}::destroy($id);
        Session::flash('flash_message', '{{crudNameCap}} successfully deleted!');

        return redirect('{{crudName}}');
    }
}
