@extends('app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading">Dashboard</div>

                    <div class="panel-body">
                        <h1>Create a new %%crudNameSingular%%</h1>
                        <hr/>


                        <form method="post" action="{{ url('/%%crudName%%') }}">
                            @csrf

                            %%formFields%%

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary-outline">Create</button>
                            </div>

                        </form>

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
