@extends('layouts.master')

@section('content')
    <div class="">
        <h1>Create a new %%crudNameSingularCap%%</h1>
        <hr/>

        <form method="post" action="{{ url('/%%crudName%%') }}">
            @csrf

            %%formFields%%

            <div class="form-group">
                <button type="submit" class="btn btn-primary-outline">Create</button>
            </div>

        </form>

        @if ($errors->any())
            <ul class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        @endif
    </div>
@endsection
