@extends('layouts.master')

@section('content')
    <div class="">
        <h1>Edit %%crudNameSingularCap%%</h1>
        <hr/>

        <form method="post" action="{{ route('%%crudName%%.update', $%%crudNameSingular%%->id) }}">
            @method('PATCH')
            @csrf

            %%formFieldsHtml%%

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>

        @if ($errors->any())
            <ul class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        @endif
    </div>
@endsection
