@extends('layouts.app')

@section('content')
    <div class="container">

        <div class="row">

            @include('admin.sidebar')

            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        %%crudNameCap%%
                    </div>
                    <div class="panel-body">

                        <div class="row" style="padding:1rem 0;">
                            <div class="col-sm-6">
                                <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" title="Add New %%modelName%%" class="btn btn-success pull-right btn-sm">Add New %%modelName%%</a>
                            </div>
                            <div class="col-sm-6">
                                <form action="{{ url('/%%routeGroup%%%%viewName%%') }}" method="GET">
                                    @csrf
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="search" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($%%crudName%% as $item)
                                        <tr>
                                            <td>{{ $item->id }}</td>
                                            %%formBodyHtml%%
                                            <td>
                                                <form action="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id) }}" method="POST">
                                                    <a class="btn btn-info btn-xs" title="Show %%modelName%%" href="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id) }}">Show</a>
                                                    <a class="btn btn-primary btn-xs" title="Edit %%modelName%%" href="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id.'/edit') }}">Edit</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" onclick="return confirm('sure this delete?')" title="Delete %%modelName%%" class="btn btn-danger btn-xs">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%crudName%%->render() !!} </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
@endsection
