@extends('layouts.master')

@section('content')
    <div class="">
        <h1>%%crudNamePluralCap%%</h1>
        <h2><a href="{{ url('/%%crudName%%/create') }}">Create</a></h2>
        <div class="table-responsive">
            <table class="table">
                <tr>
                    <th>ID</th><th>Name</th><th>Actions</th>
                </tr>
                @foreach($%%crudNamePlural%% as $item)
                    <tr>
                        <td>{{ $item->id }}</td>
                        <td><a href="{{ url('/%%crudName%%', $item->id) }}">{{ $item->name }}</a></td>
                        <td>
                            <form action="{{ url('/%%crudName%%/'.$item->id) }}" method="POST">
                                <a class="btn btn-info" href="{{ url('/%%crudName%%/'.$item->id) }}">Show</a>
                                <a class="btn btn-primary" href="{{ url('/%%crudName%%/'.$item->id.'/edit') }}">Edit</a>
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
            </table>
        </div>
    </div>
@endsection
