@extends('layouts.master')

@section('content')
    <div class="panel panel-default">
        <div class="panel-heading">Dashboard</div>

        <div class="panel-body">
            <h1>%%crudNameSingularCap%%</h1>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>ID</th> %%formHeadingHtml%%
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtmlForShowView%%
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection
