@extends('layouts.master')

@section('content')
    <div class="panel panel-default">
        <div class="panel-heading">Dashboard</div>

        <div class="panel-body">
            <h1>%%crudNameSingularCap%%</h1>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>ID</td>
                        <td>{{ $%%crudNameSingular%%->id }}</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td>
                            %%formFieldsShow%%
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
@endsection
