@extends('layouts.app')

@section('content')
<div class="container">

    <div class="row">
        @include('admin.sidebar')

        <div class="col-md-9">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6>Create New %%modelName%%</h6>

                    <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back" class="btn btn-warning btn-sm">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
                    </a>
                </div>

                <div class="card-body">

                    @if ($errors->any())
                        <ul class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    @endif

                    <form method="post" action="{{ url('/%%routeGroup%%%%viewName%%') }}" enctype="multipart/form-data">
                        @csrf

                        @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
