@extends('layouts.app')

@section('content')
    <div class="container">

        <div class="row">

            @include('admin.sidebar')

            <div class="col-md-9">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6>%%crudNameCap%%</h6>

                        <div class="d-flex justify-content-around align-items-center">

                            <div class="col-sm-6">
                                <form action="{{ url('/%%routeGroup%%%%viewName%%') }}" method="GET" class="form-inline my-2 my-lg-0 float-right">
                                    @csrf
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                        <span class="input-group-append">
                                            <button class="btn btn-secondary" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="col-sm-6">
                                <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" title="Add New %%modelName%%" class="btn btn-success pull-right btn-sm">Add New %%modelName%%</a>
                            </div>

                        </div>

                    </div>
                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($%%crudName%% as $item)
                                        <tr>
                                            <td>{{ $item->id }}</td>
                                            %%formBodyHtml%%
                                            <td>
                                                <form action="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id) }}" method="POST">
                                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id) }}" class="btn btn-info btn-sm" title="Show %%modelName%%">Show</a>
                                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/'.$item->id.'/edit') }}" class="btn btn-primary btn-sm" title="Edit %%modelName%%">Edit</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" onclick="return confirm('sure this delete?')" title="Delete %%modelName%%" class="btn btn-danger btn-sm">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%crudName%%->render() !!} </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
@endsection
