@extends('layouts.app')

@section('content')
    <div class="container">

            <div class="row">

                @include('admin.sidebar')

                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">

                            <h6>%%modelName%% #{{ $%%crudNameSingular%%->id }}</h6>

                            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back" class="btn btn-warning btn-sm">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
                            </a>

                        </div>
                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th> %%formHeadingHtml%%
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtmlForShowView%%
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

    </div>
@endsection
